date | evrEvent | evrCause | evrReason | request | response
EventRecord(date=Wed Nov 08 10:55:45 IST 2023, evrEvent=1000, evrCause=0, evrReason=2000, request=EmailRequest(report_id=120, from=sayaksingha123@gmail.com, to=dhrubosinha2@gmail.com, cc=null, bcc=sayaksingha987@gmail.com, subject=Success Test Case 3, body_file=hlo, attachment=[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png]), response=true)
date | evrEvent | evrCause | evrReason | request | response
2023/11/08 10:58:34|1000|0|2000|EmailRequest(report_id=120, from=sayaksingha123@gmail.com, to=dhrubosinha2@gmail.com, cc=null, bcc=sayaksingha987@gmail.com, subject=Success Test Case 3, body_file=hlo, attachment=[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png])|true
EventRecord(date=Wed Nov 08 12:16:57 IST 2023, evrEvent=1001, evrCause=1, evrReason=2001, emailRequest=null, request=EmailRequest(report_id=120, from=sayaksingha123@gmail.com, to=dhrubosinha2@gmail.com, cc=null, bcc=sayaksingha987@gmail.com, subject=Success Test Case 3, body_file=hlo!, attachment=[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png]), response=false)
date | evrEvent | evrCause | evrReason | Report_id | from | to | bcc | cc | fileBody |subject | attachment |response
2023/11/08 12:58:10|1000|0|2000|120|sayaksingha123@gmail.com|dhrubosinha2@gmail.com|sayaksingha987@gmail.com|no email for CcSuccess Test Case 3|hlo!|[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png]|true
date | evrEvent | evrCause | evrReason | Report_id | from | to | bcc | cc | subject | fileBody | attachment |response
2023/11/08 13:02:08|1000|0|2000|120|sayaksingha123@gmail.com|dhrubosinha2@gmail.com||sayaksingha987@gmail.com|no email for CcSuccess Test Case 3|hlo!|[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png]|true
date & time | evrEvent | evrCause | evrReason | Report_id | from | to | bcc | cc | subject | fileBody | attachment |response
2023/11/08 13:04:53|1000|0|2000|120|sayaksingha123@gmail.com|dhrubosinha2@gmail.com||sayaksingha987@gmail.com|no email for CcSuccess Test Case 3|hlo!|[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png]|true
date & time | evrEvent | evrCause | evrReason | Report_id | from | to | bcc | cc | subject | fileBody | attachment |response
2023/11/08 13:07:21|1000|0|2000|120|sayaksingha123@gmail.com|dhrubosinha2@gmail.com|sayaksingha987@gmail.com|no email for Cc|Success Test Case 3|hlo!|[C:\Users\Sayak Singha\Pictures\Screenshot 2023-09-25 162552.png]|true
