server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tayanaemaildemo@gmail.com
spring.mail.password=vbzd rija tutv qudt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=src/main/resources/log4j.properties
