spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayaksingha123@gmail.com
spring.mail.password=ywsa mmcm nybl vahe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=src/main/resources/log4j2.properties
