###############################################################################
# Set root logger level to INFO and its appender to spark.route.Routes, file
# and console.
###############################################################################
# LogFilePath sets the path for Log file generation
LogFilePath=./log
log4j.rootLogger= INFO, file.RollingAppender, console
logging.level.org.springframework.web: DEBUG

# Setiing the format for Log Display on Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c %x - %m%n

# Setiing the parameters and format for Logs to file
log4j.appender.file.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.maxFileSize=100KB
#log4j.appender.file.maxBackupIndex=5
log4j.appender.file.RollingAppender.File=${LogFilePath}//Email_Api
log4j.appender.file.RollingAppender.DatePattern='_'yyyy-MM-dd-(HH'hr).log'
log4j.appender.file.RollingAppender.threshold=INFO WARN DEBUG ERROR
log4j.appender.file.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.file.RollingAppender.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c %x - %m%n

#spark.route.Routes is set to be a ConsoleAppender.
log4j.appender.spark.route.Routes=org.apache.log4j.ConsoleAppender
log4j.appender.spark.route.Routes.layout=org.apache.log4j.PatternLayout
log4j.appender.spark.route.Routes.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.spark.route.Routes.layout.ConversionPattern=%m%n

# Print only messages of level WARN or above in the package spark.route.Routes
log4j.logger.spark.route.Routes=WARN INFO file console


###############################################################################
#EvrFilePath=./log
#log4j.logger.EVR.success= INFO, evr.success.RollingAppender
#
#log4j.appender.evr.success.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.evr.success.RollingAppender.File=${EvrFilePath}//Email_Api_EVR_SUCCESS
#log4j.appender.evr.success.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.evr.success.RollingAppender.layout.ConversionPattern=%m%n
#log4j.appender.evr.success.RollingAppender.layout=com.tmt.evr.PatternLayoutWithHeader
#log4j.appender.evr.success.RollingAppender.layout.header=date | evrEvent | evrCause | evrReason | request | response

EvrFilePath=./log

log4j.appender.evr.success.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.evr.success.RollingAppender.File=${EvrFilePath}/Email_Api_EVR
log4j.appender.evr.success.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.evr.success.RollingAppender.layout.ConversionPattern=%m%n
log4j.appender.evr.success.RollingAppender.DatePattern='.'yyyy-MM-dd (HH 'hr')
log4j.appender.evr.success.RollingAppender.layout=com.tmt.evr.PatternLayoutWithHeader
log4j.appender.evr.success.RollingAppender.layout.header=date & time | evrEvent | evrCause | evrReason | Report_id | from | to | bcc | cc | subject | fileBody | attachment |response
log4j.logger.EVR.success= INFO, evr.success.RollingAppender


###############################################################################

   = INFO, evr.failure.RollingAppender

log4j.appender.evr.failure.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.evr.failure.RollingAppender.File=${EvrFilePath}//Email_Api_EVR_FAILURE
log4j.appender.evr.failure.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.evr.failure.RollingAppender.layout.ConversionPattern=%m%n
log4j.appender.evr.failure.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.evr.failure.RollingAppender.layout=com.tmt.evr.PatternLayoutWithHeader
#log4j.appender.evr.failure.RollingAppender.layout.header=date | evrEvent | evrCause | evrReason | request | response
log4j.logger.EVR.failure= INFO,evr.failure.RollingAppender
###############################################################################

#log4j.logger.EVR.request= INFO, evr.request.RollingAppender
#
#log4j.appender.evr.request.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.evr.request.RollingAppender.File=${EvrFilePath}//SPA_EVR_REQ_RSP
#log4j.appender.evr.request.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.evr.request.RollingAppender.layout.ConversionPattern=%m%n
###############################################################################

# Database Appender
log4j.appender.evr.success.DatabaseAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.evr.success.DatabaseAppender.URL=jdbc:h2:mem:testdb
log4j.appender.evr.success.DatabaseAppender.Driver=org.h2.Driver
log4j.appender.evr.success.DatabaseAppender.User=sa
log4j.appender.evr.success.DatabaseAppender.Password=password
log4j.appender.evr.success.DatabaseAppender.sql=INSERT INTO your_log_table (log_date, log_level, logger, message) VALUES('%d{yyyy-MM-dd HH:mm:ss}', '%p', '%c', '%m')
log4j.appender.evr.success.DatabaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.evr.success.DatabaseAppender.layout.ConversionPattern=%m%n

# Update the logger to include the new appender
log4j.logger.EVR.success= INFO, evr.success.RollingAppender, evr.success.DatabaseAppender

